{
  "name": "graphql-sequelize-express",
  "version": "1.0.0",
  "description": "GraphQL demo using Sequelize as ORM and MySQL for database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jjsosa",
  "license": "ISC"
}
